# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
VITE_ACCESS_TOKEN=Paste-it-here
VITE_REPO=The-name-of-your-GitHub-repository
VITE_USERNAME=Your-GitHub-account-name